<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Flex Box</title>

    <style type="text/css">
       #conteudo{
            background: #dcdcdc;
            
            height: 400px;
            display: flex; /*display mudado para flex*/

            /*row| row-reverse|column|column-reverse*/
            /* flex-direction: row;  */
            /*para usar flex-direction precisa musar o display para flex*/
          
            /*nowrap seve para apertar e não quebrar
            | wrap serve para quebrar quando diminue a tela
            |wrap-reverse serve para inverter para baixo*/
           
            /* flex-wrap: nowrap;  */
            /*serve para não quebrar os intem e sim apertar para caber no container*/

            
            /*flex-start| flex-end|center|space-between|space-around*/

            /* justify-content: space-around;  */
            /*alinhamento na horizontal*/

            /*
            stretch serve para esticar, é o padrao
            center serve para alinhar no centro do container
            flex-start serve para alinhar no topo
            flex-end serve para alinhar embaixo
            baseline serve para alinhar na linha do texto
            */
            
            /* align-items: baseline;*/
       }         

    .item{
        width: 100px;
        height: 100px;
        margin: 10px;
        background: white;
        border: 1px solid gray;
    }
    .ordem1 {
        order: 1;
    }
    
    .ordem2 {
        order: 2;
    }
    .ordem3 {
        order: 3;
    }
    .ordem4 {
        order: 4;
    }
       
    </style>

</head>
<body>
    
    <h1>FlexBox</h1>
    <div id="conteudo">

        <div class="item ordem2">01</div>    
        <div class="item ordem3">02</div>
        <div class="item ordem4">03</div>
        <div class="item ordem1">04</div>


      
        
        

    </div>
      
    
</body>
</html>